{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Web App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/adrianwalther/Desktop/Marathon Pilates Platform/src/web"
    },
    {
      "name": "Design Prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/adrianwalther/Desktop/Marathon Pilates Platform/design/prototype"],
      "port": 5173
    }
  ]
}
